; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = papanoeltesaluda.com
username = papanoel_puntos
password = "d8(7pGxl?#DPL(UJ*K"
name = papanoel_puntos
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = 173.247.250.32
username = interama_transac
password = 'hp$euz7UJ;8m'
name = interama_transaccional
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
